MONGODB_URi="mongodb+srv://shaurya:shaurya123@cluster0.fdgf9wz.mongodb.net"
PORT=5000
JWT_SECRET="shauryaaa"

CLOUDINARY_CLOUD_NAME= 'shauryacode'
CLOUDINARY_API_KEY= '597563695686493'
CLOUDINARY_API_SECRET= 'wu7bNQb5SD9LK9xZeH44d0HhQFI'